# CapstoneProject_2

./: API automation  Run  Visual studio code implementation  feature  java file  pom.xml  python  step definations
